{
    "mihon": {
        "keiyoushi": {
            "name": "Keiyoushi",
            "source": "https://github.com/keiyoushi/extensions",
            "path": "/keiyoushi/index.min.json",
            "commit": "b3fe7b48adfe4f6f3c0cb0960d441d2a545a2841"
        },
        "yuzono/manga": {
            "name": "Yuzono Manga",
            "source": "https://github.com/yuzono/manga-repo",
            "path": "/yuzono/manga/index.min.json",
            "commit": "4f28513562609610e0edf90bf5702682f2c8c5ea"
        }
    },
    "aniyomi": {
        "kohi-den": {
            "name": "Kohi-den",
            "source": "https://noz.one/mirror/kohi-den-extensions",
            "path": "/kohi-den/index.min.json",
            "commit": "2af87c1badd7e7735f5b87512f8686a651cf2794"
        },
        "yuzono/anime": {
            "name": "Yuzono Anime",
            "source": "https://github.com/yuzono/anime-repo",
            "path": "/yuzono/anime/index.min.json",
            "commit": "0328a4456bdd5c74ce96ecacc34774bead4ddbc1"
        }
    }
}
